<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory

        >
        <EditTextPreference
            android:title="Select  Number of Coins to display"
            android:key="value_tobe_displayed"
            android:dialogTitle="NUMBER OF COINS TO DISPLAY"
            android:summary="%s"
            android:textColor="#000000"
            android:background="@color/white">
        </EditTextPreference>
        <ListPreference
            android:entries="@array/currencies"
            android:entryValues="@array/currencies"
            android:title="Currencies"
            android:defaultValue="USD"
            android:key="currency_selection"
            android:summary="%s"
            />
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="Notification Settings">
        <SwitchPreference
            android:title="Receive daily notification"
            android:defaultValue="true"
            android:key="notification_alert"
            android:textColor="#000000">

        </SwitchPreference>
    </PreferenceCategory>-->

</PreferenceScreen>