<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alertDialog_contentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />
    <LinearLayout
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@color/greencolor"
            android:id="@+id/alertDialog_gotItBtn"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Got it" />
    </LinearLayout>
</LinearLayout>
