<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_include"/>
    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/decrypto"
        android:layout_height="wrap_content"
        android:id="@+id/image_detail"
        android:layout_marginTop="20dp"
       android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_open"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_marginBottom="2dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_body"
        android:padding="5dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:layout_marginBottom="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_website"
        android:gravity="center"
        android:text="Visit website"
        android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

       <WebView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/webview"></WebView>
    </LinearLayout>-->